TrenerManager.Windows/MainWindow.xaml

<syncfusion:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrenerManager.Windows"        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        x:Class="TrenerManager.Windows.MainWindow"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d" 
        syncfusionskin:SfSkinManager.VisualStyle="Lime"
        Title="Trener Manager"  WindowStartupLocation="CenterScreen" Width="1600" Height="900" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:Ribbon x:Name="_ribbon" VerticalAlignment="Top" Grid.Row="0"  >
            <syncfusion:RibbonTab Caption="HOME"  IsChecked="True">
                <syncfusion:RibbonBar Name="New" Width="90"  Header="New">
                    <syncfusion:RibbonButton SizeForm="Large" Label="Nowy trening" LargeIcon="/TrenerManager.Resources;component/Icons/Pitch64.png" Click="OpenTrainingUnits" />
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>
        <syncfusion:DockingManager x:Name="SyncDockingManager" Grid.Row="1" UseDocumentContainer="True" DockFill="True" >
            <ContentControl x:Name="LeftPanel" Content="{Binding LeftPanelViewModel}" 
                            syncfusion:DockingManager.Header="{Binding LeftPanelHeader}"
                            syncfusion:DockingManager.CanClose="False" 
                            syncfusion:DockingManager.CanFloat="False"
                            syncfusion:DockingManager.DesiredWidthInDockedMode="25"/>
            <ContentControl x:Name="MiddlePanel" Content="{Binding MiddlePanelViewModel}" 
                            syncfusion:DockingManager.Header="{Binding MiddlePanelHeader}"
                            syncfusion:DockingManager.CanClose="False" 
                            syncfusion:DockingManager.CanFloat="False"/>
        </syncfusion:DockingManager>
    </Grid>
</syncfusion:RibbonWindow>
